# UA-CloudViewer

./: .gitignore  Dockerfile  LICENSE-TEMPLATE  README.md
.github/workflows/: docker-build.yml
Applications/: Application.Config.xml  DTDL.cs  Dockerfile  OpcSessionHelper.cs  Program.cs  SimpleNodeManager.cs  SimpleServer.cs  Startup.cs  UANodesetWebViewer.csproj  UANodesetWebViewer.sln  aasenv-with-no-id.aas.xml  appsettings.json  libman.json  submodel.aas.xml  submodel.adt.xml
Applications/Controllers/: ADT.cs  ADX.cs  BrowserController.cs  UACL.cs
Applications/Models/: AASModel.cs  AASSubModel.cs  ADTModel.cs  ADXModel.cs  DTDLModel.cs  OpcSessionModel.cs  ThingDescription.cs  UACLModel.cs  UACLUploadModel.cs
Applications/Pages/: TreeStyle.cs  UABrowser.razor
Applications/Views/ADT/: Error.cshtml  Index.cshtml
Applications/Views/ADX/: Index.cshtml
Applications/Views/Browser/: Browse.cshtml  Error.cshtml  Index.cshtml
Applications/Views/Shared/: _Layout.cshtml
Applications/Views/UACL/: Error.cshtml  Index.cshtml
Applications/wwwroot/css/: site.css
