<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>b2d0ab73-8f42-4b3f-9415-ab542610a5f8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application.Config.xml" />
    <None Remove="UANodeSet.aasx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Application.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.375.443" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.375.443" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\UACL\" />
    <Folder Include="wwwroot\lib\jstree\themes\default\" />
  </ItemGroup>

</Project>
