<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>b2d0ab73-8f42-4b3f-9415-ab542610a5f8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OPC Foundation\**" />
    <Content Remove="OPC Foundation\**" />
    <EmbeddedResource Remove="OPC Foundation\**" />
    <None Remove="OPC Foundation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="aasenv-with-no-id.aas.xml" />
    <None Remove="Application.Config.xml" />
    <None Remove="submodel.aas.xml" />
    <None Remove="submodel.adt.xml" />
    <None Remove="UANodeSet.aasx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aasenv-with-no-id.aas.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Application.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="submodel.aas.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="submodel.adt.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.3.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="11.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.96" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\UACL\" />
    <Folder Include="wwwroot\lib\jstree\themes\default\" />
  </ItemGroup>

</Project>
